{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Domain": "dev-j7gw3civxd4qubdc.us.auth0.com",
    "Audience": "https://applosquebrachos.com",
    "ClientId": "r1NtsuKFZ5kzlDE1wJ7cS4XPorx90Aa3"
  },

  "EmailSettings": {
    "From": "arqlaureanogonzalez@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "arqlaureanogonzalez@gmail.com",
    "Password": "sgszvigjtlicqfiq"
  },

  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-6BHO91D\\SQLEXPRESS;Initial Catalog=AppLosQuebrachos;Integrated Security=True"
  }
}
